# server

./: .gitignore  build.xml  build_manage_server.xml  launch.xml  launch_manage.xml
aspect/: .classpath
core/: .classpath
core/config/: log4j.properties
core/lib/: h2.bat
crazybot/: .project
game_db/: .classpath
game_db/config/: local.cfg.js
game_db/sql/: db_soul_init_20120609.sql  db_soul_update_20120609.sql  db_soul_update_20121105.sql  db_soul_update_20121108.sql  db_soul_update_20121215.sql  db_soul_update_20121217.sql  db_soul_update_20121227.sql  db_soul_update_20130102.sql  db_soul_update_20130219.sql  db_soul_update_20130313.sql  db_soul_update_20130320.sql  db_soul_update_20130411.sql  db_soul_update_20130416.sql  db_soul_update_20130530.sql  db_soul_update_20130602.sql  db_soul_update_20130605.sql  db_soul_update_20130606.sql  db_soul_update_20130627.sql  db_soul_update_20130701.sql  db_soul_update_20130726.sql  db_soul_update_20131105.sql  db_soul_update_20131114.sql  db_soul_update_20131119.sql  db_soul_update_20131210.sql  db_soul_update_20131213.sql  db_soul_update_20131219.sql  db_soul_update_20131225.sql  db_soul_update_20131226.sql  db_soul_update_20131230.sql  db_soul_update_20140102.sql  db_soul_update_20140109.sql  db_soul_update_20140114.sql  db_soul_update_20140120.sql  db_soul_update_20140217.sql  db_soul_update_20140226.sql  db_soul_update_20140304.sql  db_soul_update_20140307.sql  db_soul_update_20140401.sql  delete_all_talbe_data.sql
game_server/: .classpath
game_server/config/: game_server.cfg.js  game_server_hibernate.cfg.xml  templates.xml
game_server/doc/: 业务系统开发步骤.txt
launcher/: .classpath
log_server/config/: log_ibatis_config.xml
log_server/logs/: server_status
log_server/sql/: sevensoul_log_init_20120719.sql
log_server/sql/procedure/: procDailyOnlineTime.sql
manage_server/: .classpath  .project
manage_server/config/: game_server_config.xml  game_server_hibernate_query.xml  manage_server_config.js  manage_server_db_config.js  manage_server_hibernate.cfg.xml  manage_server_hibernate_query.xml
manage_server/sql/: sevensoul_gm_init_20120718.sql  sevensoul_gm_update_20130317.sql
manage_web/: .classpath  .project
manage_web/WebContent/: error.jsp  index.jsp  main.jsp
manage_web/WebContent/WEB-INF/: web.xml
manage_web/WebContent/account/: accountDetail.jsp  accountEdit.jsp  accountList.jsp  lockAccount.jsp  queryAccountMain.jsp
manage_web/WebContent/bulletin/: bulletinEdit.jsp  bulletinList.jsp
manage_web/WebContent/character/: characterDistribute.jsp  characterList.jsp  characterQuery.jsp  onlinePlayerStatistic.jsp
manage_web/WebContent/ckeditor/: EasyWebSvr.ini
manage_web/WebContent/mail/: mailDraftList.jsp  sendMail.jsp  sendMailList.jsp
manage_web/WebContent/managelog/: operationLog.jsp
manage_web/WebContent/marketactivity/: activityList.jsp
manage_web/WebContent/question/: answerQuestion.jsp  questionList.jsp
manage_web/WebContent/recharge/: qqRechargeFlow.jsp  queryQQRechargeFlow.jsp
manage_web/WebContent/runtime/: dbOperationInfo.jsp  gameServerList.jsp  loginWall.jsp  manageServerList.jsp  realmInfo.jsp
manage_web/WebContent/serverlog/: basicPlayerLog.jsp  battleLog.jsp  (+15 more)
manage_web/config/: manage_web_config.js  struts-account.xml  struts-bulletin.xml  struts-feedback.xml  struts-serverlog.xml  struts.xml
manage_web/resource/: simpleitem.xls
pay_server/: .classpath  .project
proto/: .classpath  .project
proto/proto/: Cd.proto  Character.proto  Common.proto  CostNotify.proto  EliteStage.proto  Entity.proto  EquipBit.proto  FriendChat.proto  Gift.proto  Horoscope.proto  Item.proto  LegionMineBattleReward.proto  LegionTask.proto  LogService.proto  LoginReward.proto  MagicPaper.proto  Mars.proto  Mine.proto  Nostrum.proto  Quest.proto  Refine.proto  Services.proto  Sign.proto  SingleRechargeReward.proto  Skill.proto  SpecialShopItem.proto  Sprite.proto  Stage.proto  Stargazer.proto  Target.proto  Technology.proto  TotalRechargeReward.proto  Warrior.proto  YellowVip.proto
qq/: .classpath  .project
resources/scripts/: bloodtemple.xls  boss.xls  buildings.xls  crystalexchange.xls  elitestage.xls  faction.xls  foster.xls  gamefuncs.xls  guide.xls  harvestgem.xls  helper.xls  legion.xls  legionmine.xls  loginreward.xls  matchbattle.xls  meditation.xls  name.xls  occupation.xls  predict.xls  questions.xls  skill.xls  spree.xls  target.xls  technology.xls  timetasks.xls  turntable.xls  vipprivilege.xls  yellowvip.xls
robot/: .classpath
soul_swf/: .classpath  .project
test/: .classpath
tools/: .classpath
tools/config/: build.xml  updateSqlTool.properties
tools/doc/: README.txt  自动化模版生成工具的使用.xlsx
tools/lua/: MessageType.lua
tools/node/: clearDirPng.js  compressDirPng.js  mainClearDir.js  mainCompressPng.js
tools/sqlupdate/: db_soul_update_20121026.sql  db_soul_update_20121031.sql  db_soul_update_20121101.sql  db_soul_update_20121114.sql  db_soul_update_20121127.sql  db_soul_update_20121210.sql  db_soul_update_20121212.sql  db_soul_update_20130107.sql  db_soul_update_20130321.sql  db_soul_update_20130330.sql  db_soul_update_20130413.sql  db_soul_update_20130417.sql  db_soul_update_20130420.sql  db_soul_update_20130507.sql  db_soul_update_20130515.sql  db_soul_update_20130524.sql  db_soul_update_20130525.sql  db_soul_update_20130708.sql  db_soul_update_20130723.sql  db_soul_update_20130724.sql  db_soul_update_20130812.sql  db_soul_update_20131206.sql  db_soul_update_20131207.sql  db_soul_update_20131216.sql  db_soul_update_20131218.sql  db_soul_update_20131220.sql  db_soul_update_20131222.sql  db_soul_update_20131223.sql  db_soul_update_20131231.sql  db_soul_update_20140106.sql  db_soul_update_20140107.sql  db_soul_update_20140110.sql  db_soul_update_20140113.sql  db_soul_update_20140123.sql  db_soul_update_20140221.sql  db_soul_update_20140228.sql  db_soul_update_20140315.sql  db_soul_update_20140318.sql  db_soul_update_20140326.sql  db_soul_update_20140416.sql  (+1 more)
tools/src/: ATFTool.java  ClientBattleUnitTool.java  ClientUnitsSkillGenerator.java  XML2CSVTool.java
(+4001 files in other folders)
